<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<!-- <script>
			function show(data) {
				console.log(data);
			}
		</script>
		<script src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=lol&cb=show"></script> -->
		<script>
			let jsonp = ({ url, params, cb }) => {
				return new Promise((resolve, reject) => {
					//1.创建一个script标签
					let script = document.createElement('script');
					//3. 将cb挂载到全局中，后端会返回cb(数据),接收数据返回数据即可
					window[cb] = function (data) {
						resolve(data);
						//4. 记得将增加到script删除
						script.remove();
					};
					//2.将params和cb转化成wd=xxx&cb=xxx
					params = { ...params, cb };
					let arr = [];
					for (let key in params) {
						arr.push(`${key}=${params[key]}`);
					}
					script.src = url + '?' + arr.join('&');
					document.body.appendChild(script);
				});
			};
			jsonp({
				url: 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
				params: {
					wd: 'lol',
				},
				cb: 'xxx',
			}).then(res => console.log(res));
			jsonp({
				url: 'http://localhost:3000/say',
				params: {
					wd: 'say',
				},
				cb: 'xx',
			}).then(res => console.log(res));
		</script>
	</body>
</html>
